<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <h1>Redirecting you to <a href="https://vivianethompson.com">vivianethompson.com</a>...</h1>
        <div class="loading-spinner"></div>
        <span class="text-lg ma-5">This site is owned by Thompson Accounting Company, PLLC, whose main site is vivianethompson.com</span>
        <span class="text-md ma-5" id="countdown-text"></span>
        <span class="text-md ma-5">If you're not automatically redirected, please click the above link.</span>
        <script src="./index.js"></script>
    </body>
</html>